<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="BorderPaneLayout.jnlp">
  <information>
    <title>BorderPaneLayout</title>
    <vendor>Syed Bilal</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="BorderPaneLayout.jar" size="1487" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="BorderPaneLayout" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="borderpanelayout.BorderPaneLayout"  name="BorderPaneLayout" />
  <update check="always"/>
</jnlp>
