<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ApplyingLinearGradientPattern.jnlp">
  <information>
    <title>ApplyingLinearGradientPattern</title>
    <vendor>Syed Bilal</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ApplyingLinearGradientPattern.jar" size="2071" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="ApplyingLinearGradientPattern" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="applyinglineargradientpattern.ApplyingLinearGradientPattern"  name="ApplyingLinearGradientPattern" />
  <update check="always"/>
</jnlp>
