<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TilePaneLayout.jnlp">
  <information>
    <title>TilePaneLayout</title>
    <vendor>Syed Bilal</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="TilePaneLayout.jar" size="1740" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="TilePaneLayout" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="tilepanelayout.TilePaneLayout"  name="TilePaneLayout" />
  <update check="always"/>
</jnlp>
