<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="StrokeTransitionEffect.jnlp">
  <information>
    <title>StrokeTransitionEffect</title>
    <vendor>Syed Bilal</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="StrokeTransitionEffect.jar" size="1911" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="StrokeTransitionEffect" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="stroketransitioneffect.StrokeTransitionEffect"  name="StrokeTransitionEffect" />
  <update check="always"/>
</jnlp>
